.SILENT:
.DEFAULT_GOAL := help

COLOR_RESET = \033[0m
COLOR_COMMAND = \033[36m
COLOR_YELLOW = \033[33m
COLOR_GREEN = \033[32m
COLOR_RED = \033[31m

PROJECT := Dependientes

## Create images and start containers
build:
	docker-compose pull
	docker-compose build
	docker-compose down
	docker-compose up -d

## Start containers
start:
	docker-compose up -d

## Restart all containers
restart:
	docker-compose down
	docker-compose up -d

## Composes project using docker-compose
deploy:
	docker-compose build
	docker-compose down -v
	docker-compose up -d --force-recreate

## Stop and remove containers
stop:
	docker-compose down



## Prints help message
help:
	printf "\n${COLOR_YELLOW}${PROJECT}\n------\n${COLOR_RESET}"
	awk '/^[a-zA-Z\-\_0-9\.%]+:/ { \
		helpMessage = match(lastLine, /^## (.*)/); \
		if (helpMessage) { \
			helpCommand = substr($$1, 0, index($$1, ":")); \
			helpMessage = substr(lastLine, RSTART + 3, RLENGTH); \
			printf "${COLOR_COMMAND}$$ make %s${COLOR_RESET} %s\n", helpCommand, helpMessage; \
		} \
	} \
	{ lastLine = $$0 }' $(MAKEFILE_LIST) | sort
	printf "\n"