security:
  encoders:
    App\Entity\Users:
      algorithm: bcrypt

  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\Users
        property: code
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    api:
      pattern: ^/api/
      stateless: true
      anonymous: true
      provider: app_user_provider
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator
    main:
      stateless: true
      anonymous: true
      provider: app_user_provider
      json_login:
        check_path: /authentication_token
        username_path: code
        password_path: password
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator

  role_hierarchy:
    ROLE_USER: #VENDEDOR
    ROLE_ADMIN: # ADMINISTRADOR DE TIENDA
    ROLE_TRADE: #LIDER TRADE HE
    ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_TRADE, ROLE_ALLOWED_TO_SWITCH]

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
  # - { path: ^/admin, roles: ROLE_ADMIN }
  # - { path: ^/profile, roles: ROLE_USER }
